{
  "name": "yiisoft/yii2-app-basic",
  "description": "Yii 2 Basic Project Template",
  "keywords": ["yii2", "framework", "basic", "project template"],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.3.0",
    "yiisoft/yii2": "~2.0.26",
    "yiisoft/yii2-bootstrap": "~2.0.10",
    "yiisoft/yii2-swiftmailer": "~2.1.2",
    "bower-asset/bootstrap": "3.4.1",
    "rmrevin/yii2-fontawesome": "~3.4.0",
    "bower-asset/jquery": "3.4.1",
    "nezhelskoy/yii2-highlight": "~1.2.8",
    "bower-asset/js-cookie": "~2.0.4",
    "moonlandsoft/yii2-phpexcel": "~2.0.0",
    "klisl/yii2-languages": "2.8",
    "mpdf/mpdf": "~7.1.9",
    "php-amqplib/php-amqplib": "~2.8.0",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "league/csv": "~9.2.1",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-libxml": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.8",
    "yiisoft/yii2-gii": "~2.1.1",
    "yiisoft/yii2-faker": "~2.0.4",

    "codeception/base": "~2.3.9",
    "codeception/verify": "~0.4.0",
    "codeception/specify": "~0.4.6",
    "symfony/browser-kit": "<=4.2.4"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    },
    "preferred-install": "dist",
    "github-protocols": ["https", "http"],
    "github-oauth": {

    }
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    },
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
